<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vG4-hs-W2a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTurist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeJ-6j-CFI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jh-6l-a7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKp-rD-GbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-td-1CF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-1t-tDr">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dEx-OT-4JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2y-td-1CF" firstAttribute="top" secondItem="gKp-rD-GbZ" secondAttribute="top" id="8XH-tv-AZM"/>
                            <constraint firstItem="i2y-td-1CF" firstAttribute="leading" secondItem="9WS-1t-tDr" secondAttribute="leading" id="9ar-Fb-ReV"/>
                            <constraint firstItem="4Jh-6l-a7v" firstAttribute="top" secondItem="9WS-1t-tDr" secondAttribute="bottom" id="Adr-NF-qIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WS-1t-tDr" secondAttribute="trailing" constant="-20" id="GJ5-rh-bJg"/>
                            <constraint firstItem="9WS-1t-tDr" firstAttribute="trailing" secondItem="i2y-td-1CF" secondAttribute="trailing" id="MAK-FM-S5z"/>
                            <constraint firstItem="9WS-1t-tDr" firstAttribute="leading" secondItem="gKp-rD-GbZ" secondAttribute="leadingMargin" constant="-20" id="a8c-aA-1Pd"/>
                            <constraint firstItem="9WS-1t-tDr" firstAttribute="top" secondItem="i2y-td-1CF" secondAttribute="bottom" id="kbk-yD-fvA"/>
                            <constraint firstItem="9WS-1t-tDr" firstAttribute="top" secondItem="i2y-td-1CF" secondAttribute="bottom" id="o1I-J6-HT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fc1-Ea-35X"/>
                    <connections>
                        <outlet property="mapView" destination="i2y-td-1CF" id="GwA-zR-QOz"/>
                        <outlet property="messageLabel" destination="9WS-1t-tDr" id="QcM-WQ-daY"/>
                        <segue destination="ebe-mx-U0O" kind="show" identifier="clickOnPin" id="sqZ-mM-Z0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-366"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="gPP-HF-SxD">
            <objects>
                <viewController id="ebe-mx-U0O" customClass="FlickrViewController" customModule="VirtualTurist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPS-lb-3QT"/>
                        <viewControllerLayoutGuide type="bottom" id="FyU-6h-OgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxP-9x-KPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minX"/>
                            <userLayoutGuide location="575" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-Gh-oTB">
                                <rect key="frame" x="0.0" y="64" width="600" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="gtx-di-uh8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-dp-j4K">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ziD-9B-3Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Load new collection">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M55-Ey-jfG">
                                <rect key="frame" x="0.0" y="193" width="600" height="365"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="VJf-Fy-nMs">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="QvI-WT-J1R" customClass="ImgCell" customModule="VirtualTurist" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-Mz-G1s">
                                                    <rect key="frame" x="1" y="1" width="101" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ywk-Mz-G1s" firstAttribute="centerX" secondItem="QvI-WT-J1R" secondAttribute="centerX" id="68B-lO-8Bc"/>
                                            <constraint firstItem="Ywk-Mz-G1s" firstAttribute="top" secondItem="QvI-WT-J1R" secondAttribute="topMargin" constant="-3" id="P4N-JS-9JL"/>
                                            <constraint firstItem="Ywk-Mz-G1s" firstAttribute="centerY" secondItem="QvI-WT-J1R" secondAttribute="centerY" id="miY-tG-kUO"/>
                                            <constraint firstItem="Ywk-Mz-G1s" firstAttribute="leading" secondItem="QvI-WT-J1R" secondAttribute="leadingMargin" constant="-3" id="ttT-x1-Ryr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ywk-Mz-G1s" id="Fjq-5q-8Yb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="leading" secondItem="M55-Ey-jfG" secondAttribute="leading" id="2OJ-RB-jDt"/>
                            <constraint firstItem="EnW-Gh-oTB" firstAttribute="leading" secondItem="wxP-9x-KPR" secondAttribute="leadingMargin" constant="-20" id="3Ds-ON-Xgp"/>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="leading" secondItem="EnW-Gh-oTB" secondAttribute="leading" id="H7F-vp-J0w"/>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="trailing" secondItem="EnW-Gh-oTB" secondAttribute="trailing" id="IAL-Ax-3OL"/>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="bottom" secondItem="FyU-6h-OgD" secondAttribute="top" id="IAQ-hI-F2c"/>
                            <constraint firstItem="M55-Ey-jfG" firstAttribute="top" secondItem="xPS-lb-3QT" secondAttribute="bottom" constant="129" id="Jb9-y8-gPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnW-Gh-oTB" secondAttribute="trailing" constant="-20" id="Jn5-Ve-EMi"/>
                            <constraint firstItem="M55-Ey-jfG" firstAttribute="leading" secondItem="wxP-9x-KPR" secondAttribute="leadingMargin" constant="-20" id="Pks-CZ-6pg"/>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="trailing" secondItem="M55-Ey-jfG" secondAttribute="trailing" id="Ujw-y7-dkb"/>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="top" secondItem="M55-Ey-jfG" secondAttribute="bottom" constant="3" id="X2w-O5-zDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M55-Ey-jfG" secondAttribute="trailing" constant="-20" id="dMS-WY-4SM"/>
                            <constraint firstItem="M55-Ey-jfG" firstAttribute="top" secondItem="EnW-Gh-oTB" secondAttribute="bottom" id="lyb-WJ-yVP"/>
                            <constraint firstItem="EnW-Gh-oTB" firstAttribute="top" secondItem="xPS-lb-3QT" secondAttribute="bottom" id="vaS-nL-oEX"/>
                            <constraint firstItem="FYn-dp-j4K" firstAttribute="top" secondItem="M55-Ey-jfG" secondAttribute="bottom" constant="3" id="x90-X5-XzW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jb9-y8-gPF"/>
                                <exclude reference="2OJ-RB-jDt"/>
                                <exclude reference="Ujw-y7-dkb"/>
                                <exclude reference="x90-X5-XzW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapSnapshot" destination="EnW-Gh-oTB" id="ZtS-bL-ltu"/>
                        <outlet property="picCollection" destination="M55-Ey-jfG" id="gM6-yN-5st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fh-y9-D4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEW-OG-jPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG4-hs-W2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ay-id-N2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlm-g9-W3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haC-LH-F2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-366"/>
        </scene>
    </scenes>
</document>
